{
	"name": "diecoding/yii2-flysystem",
	"description": "The League Flysystem for local and remote filesystems library for Yii2",
	"version": "v1.3.0",
	"type": "library",
	"keywords": [
		"yii2",
		"extension",
		"component",
		"flysystem",
		"filesystem",
        "files",
		"aws",
		"s3",
        "ftp",
		"sftp"
	],
	"homepage": "https://github.com/sugeng-sulistiyawan/yii2-flysystem",
	"license": "MIT",
	"authors": [
		{
			"name": "Sugeng Sulistiyawan",
			"email": "sugeng.sulistiyawan@gmail.com"
		}
	],
	"support": {
		"issues": "https://github.com/sugeng-sulistiyawan/yii2-flysystem/issues",
		"source": "https://github.com/sugeng-sulistiyawan/yii2-flysystem"
	},
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/sugeng-sulistiyawan"
		}
	],
	"require": {
		"php": ">=8.0",
		"league/flysystem": "^3.0",
		"league/flysystem-path-prefixing": "^3.0",
		"yiisoft/yii2": "~2.0"
	},
	"require-dev": {
		"league/flysystem-async-aws-s3": "^3.0",
		"league/flysystem-aws-s3-v3": "^3.0",
		"league/flysystem-ftp": "^3.0",
		"league/flysystem-sftp-v3": "^3.0",
		"phpunit/phpunit": "~9.5.0"
	},
	"autoload": {
		"psr-4": {
			"diecoding\\flysystem\\": "src/"
		}
	},
    "autoload-dev": {
        "psr-4": {
            "diecoding\\flysystem\\tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        },
        "sort-packages": true
    }
}
